* {
    Margin: 0.3%;
    padding:0;
 }



html{

    background-color: var(--color-dark);
    color: var(--color-dark);
}
body {

    background-color: var(--color-dark);
    color: var(--color-amar);
    font-family: poppins;

}

nav a {

    color: var(--color-rojoalt) ;
    font-family: inter;
    text-decoration: none; 
    letter-spacing: 0.1em; 

}

nav a:hover{

    /* border: outset;
    border-color: var(--color-azul);
    border-width: 00.3ch; */
    color: var(--color-rojo);
    box-shadow: 0 0 20px var(--color-azul);

}

h1, h2, h3 {

    font-family: poppins;

}

nav ul {

    list-style: none;

}

nav ul li{

    display: inline-block;
    position: relative;
    font-size: 14px;
    margin-left: 5px;

}

nav ul ul{

    position: absolute;
    z-index: 1;
    display: none;
    border: outset;
    border-color: var(--color-beige);
    background-color: var(--color-dark);
    border-width: 0.1ch;

}

nav ul ul li {

    display: block;
    margin: 0px;
    position: relative;
    font-size: 14px;
    

}

nav ul li:hover ul {

    display: block;
    opacity: 100%;
    
   

}

main ol{

    list-style: none;
    padding-bottom: 25px;

}


/* Empezamos con Grid */
#grilla {

    display: grid;
    grid-template-areas:
      "header"
       "main"
      "footer";
    grid-template-rows: auto; 
    grid-template-columns: auto; 

 }

header{

     grid-area: header;

}

nav{

    display: grid;
    grid-template-areas:
    "menu logo register"
    ;
    grid-template-columns: 2fr 1fr 2fr;
    justify-items: center;
    align-items: center;

}

#menu{

    grid-area: menu;
    display: flex;
    justify-content:space-between;
    
    row-gap: 15px;
    flex-wrap: wrap;

}

#menuIcon{

    display: none;
}

#logo{

    grid-area: logo;
    box-shadow: 0 0 20px var(--color-verde);
    width: 100px;
    height: 100px;

}

#register{

    grid-area: register;
    text-align: center;

}

main{

    grid-area: main;
    display: grid;
    grid-template-areas: 
    "carusel carusel"
    "productos productos"
    "recetas recetas"
    "tienda tienda"
    "contacto contacto";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 400px 400px 450px 400px  ;
    row-gap: 110px;
    margin: 0px 5px;
    /* display: flex; */

}



#carusel{

    grid-area: carusel;
    display: flex;
    box-shadow: 0 0 20px var(--color-verde);
    justify-content: space-between;

}

/* FLEXBOX */

#btn-carusel{

    display: flex;
    /* Si no aclaro que es flex no me lo toma por herencia del padre */
    align-items: center;
    /* justify-content: center; */

}
#contenedorCarusel{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

#puntitos-items {

    display: flex;
    justify-content: center;
    padding: 0px;

}
#puntitos-items li{

    margin: 10px 5px;

}

#descripcion-carusel{

    margin: 50px 30px 0px 30px;
    text-align: center;

}

#btn-ComprarCarusel{

    margin-bottom: 10px;
}

/* PRODUCTOS SECCION */



.productosmain__imagenes{

    background-image: url("../img/fond.jpg");
    /* background-repeat: no-repeat; */
    background-size:cover;
    background-position: center;

}

.productos{

    grid-area: productos;
    display: flex;
    justify-content: space-around;

}

#productosMain{

    display: flex;

    justify-items: space-between;
    background-image: url("../img/icon.png");
    /* background-repeat: no-repeat; */
    background-size:cover;
    background-position: center;
    box-shadow: 0 0 20px var(--color-rojoalt);

}

#productosCompra{

    display: flex;
    flex-basis: 1000px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    row-gap: 2px;
    flex-wrap: wrap;

}


#btn-productos{

    display: flex;
    /* Si no aclaro que es flex no me lo toma por herencia del padre */
    align-items: center;
    justify-content: center;
    
}

.productos div{

    flex-basis: 400px;

}

#productosText{
    
    text-align: right;

}
#productosTitulo{
    display: none;
}

#productosText p{
    
    margin-top: 50px;

}



.recetasGrid{

    grid-area: recetas;
    display: flex;
    justify-content: space-around;

}

.recetasGrid div{

    flex-basis: 400px;

}

iframe{

    box-shadow: 0 0 20px var(--color-azul);
    width: fit-content;

}

.recetas{
    
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}

.recetas h2, p{

    text-align: left;
    margin-bottom: 40px;

}

.recetas button{

    width: 100px;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;

    
}


.tiendaGrid{

    grid-area: tienda;
    display: flex;
    justify-content: space-around;

}

.tienda{
       
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    
}

.tiendaGrid div{

    flex-basis: 400px;

}

#tiendaImagenes{

        display: flex;
        justify-items: space-between;
        background-image: url("../img/icon.png");
        /* background-repeat: no-repeat; */
        background-size:cover;
        background-position: center;
        box-shadow: 0 0 20px var(--color-rojoalt);
        
}

#tiendaImagenes button{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    flex-basis: content;
    margin-top: auto;


}

.tienda p, h2{

    text-align: right;

}

#cuadricula div{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

#cuadricula div img{

    width: 100px;
    box-shadow: 0 0 20px var(--color-rojo);

}

.contactoGrid{

    grid-area: contacto;
    display: flex;
    justify-content: space-around;


}


.contactoGrid h2, h3, p{

    text-align: left;
    margin-bottom: 50px;

}



.contactoGrid p {

    margin-top: 5px;
    font-size: 140%;
}


footer{

    grid-area: footer;
    display: flex;
    flex-direction: column;

}

#footerPublicidad{

    display: flex;
    justify-content: space-around;
    background: rgb(54,223,99);
    background: radial-gradient(circle, #a75d59 0%, #232226 200%);    

}

#footerPublicidad div{

    display: flex;
    flex-direction: column;
    justify-content: center;


    margin: 20px auto;

}

#footerPublicidad div p{

    font-size: 1.3em;
    text-align: center;

}









button{

    text-align: center;

}

.tienda{

    text-align: left;

}

footer a{

    text-decoration: none;
    color: var(--color-beige);
    font-weight: bold;
    letter-spacing: 0.35em; 
    font-size: 100%;

}

footer a:hover {

    text-decoration: underline;

}

footer ul{

    list-style: none;

}

#footerBackground {

      margin: 2em 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

 
}

#footerBackground div ul{

    margin: 2em 0;
}

#footerMid{

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    
}

#footerMid img{

    margin: 0 auto;

}

#footerMid ul{

    margin: 15px auto;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    flex-wrap: nowrap;

    
}

h1, h2 {

    font-size: 200%;
    letter-spacing: 0.35em; 

}




:root {
    --color-dark: #232226;
    /* #232226 */
    --color-magent: #D22BC9;
    --color-amar: #B3D883;
    /* #D2CBC3 Altern*/
    --color-beige: #D2CBC3;
    --color-azul: #3515E7;
    --color-verde: #36DF63;
    --color-rojo: #fc2a4a;
    --color-rojoalt: #ec8580;
    --fa-pull-margin: 0 auto;
}


.grillaProductos {

    display: grid;
    grid-template-columns: .5fr 2fr;
    grid-template-areas:
      "aside nuestros"
      "aside alimentos"
      "aside perfumes"
      "aside fermentos"
      "aside sahumos";

    row-gap: 20PX;
    margin: 15px auto;

 }

 #asideProductos{

    grid-area: aside;

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 21px;
    background-color: mediumslateblue;

 }

 #asideProductos h3{
    padding-top: 30px;

 }

 #asideProductos a{

    color: var(--color-azul) ;
    font-family: inter;
    text-decoration: none; 
    letter-spacing: 0.1em; 
    color: var(--color-azul);


 }

 #nuestrosProductos{

    grid-area: nuestros;
    display: flex;
    flex-direction: column;


 }

 #nuestrosProductos div{

    display: flex;
    flex-direction: row;

 }

 #nuestrosProductos div h2{
     text-align: left;
 }



 #nuestrosAlimentos{

    grid-area: alimentos;
    display: flex;
    flex-direction: column;
    
 }

 #nuestrosAlimentos h2, p{
    text-align: left;
 }

 #cardAlimentos{
    background-color: orangered;

    border:solid;
    border-color: var(--color-beige);
    border-radius: 10px;
    width:fit-content;
    display: flex;
    column-gap: 50px;
    align-items: center;
    margin: 20px auto;
    
 }

 #cardAlimentos div{

    margin: 20px 30px;
 }

 #cardAlimentos p{

    margin: auto;
    
 }
 #itemsAlimentos{
     display: flex;
     column-gap: 20px;
     margin: 0 auto;
 }


 #nuestrosPerfumes h2, p{
    text-align: left;
 }

 #cardPerfumes{
    background-color: var(--color-rojo);

    border:solid;
    border-color: var(--color-beige);
    border-radius: 10px;
    width:fit-content;
    display: flex;
    column-gap: 50px;
    align-items: center;
    margin: 20px auto;
    
 }

 #cardPerfumes div{

    margin: 20px 30px;
 }

 #cardPerfumes p{

    margin: auto;
    
 }

 #nuestrosPerfumes{

    grid-area: perfumes;
    display: flex;
    flex-direction: column;
 }

 
 #nuestrosFermentos h2, p{
    text-align: left;
 }

 #cardFermentos{
    background-color: var(--color-azul);

    border:solid;
    border-color: var(--color-beige);
    border-radius: 10px;
    width:fit-content;
    display: flex;
    column-gap: 50px;
    align-items: center;
    margin: 20px auto;
    
 }

 #cardFermentos div{

    margin: 20px 30px;
 }

 #cardFermentos p{

    margin: auto;
    
 }

 #nuestrosFermentos{

    grid-area: fermentos;
    display: flex;
    flex-direction: column;
 }

 #nuestrosSahumos{

    grid-area: sahumos;
    display: flex;
    flex-direction: column;
 }
 #nuestrosSahumos h2, p{
    text-align: left;
 }

 #cardSahumos{
    background-color: green;

    border:solid;
    border-color: var(--color-beige);
    border-radius: 10px;
    width:fit-content;
    display: flex;
    column-gap: 50px;
    align-items: center;
    margin: 20px auto;
    
 }

 #cardSahumos div{

    margin: 20px 30px;
 }

 #cardSahumos p{

    margin: auto;
    
 }

 .productosTotalcompra {

    text-align: left;
    justify-content: flex-start;

 }
 .productosTotalcompra h2, p{
     text-align: left;
     margin: 0 0;
 }
 .productosTotalcompra a{
    color: #36DF63;
    font-size: 40px;
 }

 .grillaProductos section{

    margin: 15px;
 }





@media (max-width: 613px) {

    




    
    nav{
    
        display: grid;
        grid-template-areas:
        "menu logo register"
        ;
        grid-template-columns: 2fr 1fr 2fr;
        justify-items: center;
        align-items: center;
        margin-bottom: 30px;
    
    }
    
    #menu{
    
        grid-area: menu;
        display: flex;
        column-gap: 50px;
        margin-top: 20px;

    }
    
    #logo{
    
        grid-area: logo;
        box-shadow: 0 0 20px var(--color-verde);
        width: 100px;
        height: 100px;
    
    }
    
    #register{
    
        grid-area: register;
        text-align: center;
    
    }
    
    main{
    
        grid-area: main;
        display: grid;
        grid-template-areas: 
        "carusel "
        "productos"
        "recetas"
        "tienda"
        "contacto";
        grid-template-columns: auto;
        grid-template-rows: 500px 500px 380px 500px 400px  ;
        row-gap: 50px;
        margin: 0px auto;
        /* display: flex; */
    
    }
    
    
    
    #carusel{
    
        grid-area: carusel;
        display: flex;
        box-shadow: 0 0 20px var(--color-verde);
    
    }

    #contenedorCarusel{
    
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    
    }
    
    #puntitos-items {
    
        display: flex;
        justify-content: center;
        padding: 0px;
    
    }
    #puntitos-items li{
    
        margin: 10px 5px;
    
    }
    
    #descripcion-carusel{
    
        margin: 50px 30px 0px 10px;
        text-align: center;
    
    }
    
    #btn-ComprarCarusel{
    
        margin-bottom: 10px;
    }
    
    /* PRODUCTOS SECCION */
    
    
    
    .productosmain__imagenes{
    
        background-image: url("../img/fond.jpg");
        /* background-repeat: no-repeat; */
        background-size:cover ;
        background-position: center;
    
    }
    
    .productos{
    
        grid-area: productos;
        display: flex;
 
        row-gap: 50px;
        flex-wrap: wrap;
        align-items: stretch;
    
    }
    
    #productosMain{
    
        display: flex;
    
        justify-items: space-between;
        background-image: url("../img/icon.png");
        /* background-repeat: no-repeat; */
        background-size:cover;
        background-position: center;
        box-shadow: 0 0 20px var(--color-rojo);
        order: 1;
    
    }
    
    #productosCompra{
    
        display: flex;
        flex-basis: 1000px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        row-gap: 2px;
        flex-wrap: wrap;

    
    }
    #productosTitulo{
        display: flex;
        margin: auto 0;
    }
    
    #btn-productos{
    
        display: flex;
        /* Si no aclaro que es flex no me lo toma por herencia del padre */
        align-items: center;
        justify-content: center;
        
    }

    #productosText{
        
        display: none;
    
    }
    
    
    
    .recetasGrid{
    
        grid-area: recetas;
        display: flex;
        flex-direction: row;
        row-gap: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

    
    }
    
    .recetasGrid div{
    
        flex-basis: 378px;

    }
    
    iframe{
    
        box-shadow: 0 0 20px var(--color-azul);
        width:360px;
        height: 350px;
    
    }
    
    .recetas{
        
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        z-index: 2;

        
    }
    
    .recetas p{
    
        text-align: center;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 0px;

    
    }

    .recetas h2{
        margin: 0 auto;
        text-decoration:underline;

    }
    
    .recetas button{
    
        width: 100px;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
    
        
    }

    #videoRecetas{

        text-align: center;
        position: absolute;
        z-index: 1;
    }
    
    
    .tiendaGrid{
    
        grid-area: tienda;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    
    }
    
    .tienda{

        background-color: #3515e725;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        position: absolute;
        
    }
    
    .tiendaGrid div{
    
        flex-basis: 378px;
    
    }
    
    #tiendaImagenes{
    
            display: flex;
            justify-items: space-between;
            box-shadow: 0 0 20px var(--color-rojo);
            
    }
    
    #tiendaImagenes button{
        
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: auto;
        margin-right: auto;
        flex-basis: content;
        margin-top: auto;
    
    
    }
    
    .tienda p, h2{


        margin:auto;
        text-align: center;
    
    }

    .tienda p{
    
        visibility: hidden;
    
    }
    
    #cuadricula div{
    
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }
    
    #cuadricula div img{
    
        width: 100px;
        box-shadow: 0 0 20px var(--color-rojo);
    
    }
    
    .contactoGrid{
    
        grid-area: contacto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0 auto;
    
    
    }
    
    
    .contactoGrid h2, h3, p{
    
        text-align: left;
        margin-bottom: 50px;
    
    }
    
    
    
    .contactoGrid p {
    
        margin-top: 5px;
        font-size: 140%;
    }
    
    
    footer{
    
        grid-area: footer;
        display: flex;
        flex-direction: column;
    
    }
    
    #footerPublicidad{
    
        display: flex;
        justify-content: space-around;
        background: rgb(54,223,99);
        background: radial-gradient(circle, #a75d59 0%, #232226 200%);    
    
    }
    
    #footerPublicidad div{
    
        display: flex;
        flex-direction: column;
        justify-content: center;

    
        margin: 20px auto;
    
    }
    
    #footerPublicidad div p{

        font-size: 1em;
    
        text-align: center;
    }
    
    
    
    
    
    
    
    
    
    button{
    
        text-align: center;
    
    }
    
    .tienda{
    
        text-align: left;
    
    }
    
    footer a{
    
        text-decoration: none;
        color: var(--color-beige);
        font-weight: bold;
        letter-spacing: 0.35em; 
        font-size: 80%;
    
    }
    
    footer a:hover {
    
        text-decoration: underline;
    
    }
    
    footer ul{
    
        list-style: none;
    
    }
    
    #footerBackground {
    
          margin: 2em 0;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
    
    }
    
    #footerBackground div ul{
    
        margin: 2em 0;
    }
    
    #footerMid{
    
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    
        
    }
    
    #footerMid img{
    
        margin: 0 auto;
    
    }
    
    #footerMid ul{
    
        margin: 15px auto;
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        flex-wrap: nowrap;
    
        
    }
    
    h1, h2 {
    
        font-size: 130%;
        letter-spacing: 0.35em; 
    
    }





     
    /* MOBILE PAGINA PRODUCTOS */

    .grillaProductos {

        display: grid;
        grid-template-areas:
          "aside"
          "nuestros"
          "alimentos"
          "perfumes"
          "fermentos"
          "sahumos";
        grid-template-columns: 100%;
        row-gap: 20PX;
        margin: 15px auto;

     }
     
     #asideProductos{

        grid-area: aside;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 21px;
        background-color: mediumslateblue;

     }

     #asideProductos h3{
        padding-top: 20px;
        margin-bottom: 10px;

     }

     #asideProductos a{

        color: var(--color-azul) ;
        font-family: inter;
        text-decoration: none; 
        letter-spacing: 0.1em; 
        color: var(--color-azul);
        margin-bottom: 10px;
    

     }

     #nuestrosProductos{

        grid-area: nuestros;
        display: flex;
        flex-direction: column;


     }

     #nuestrosProductos div{

        display: flex;
        flex-direction: row;

     }

     #nuestrosProductos div h2{
         text-align: left;
     }



     #nuestrosAlimentos{

        grid-area: alimentos;
        display: flex;
        flex-direction: column;
        
     }

     #nuestrosAlimentos h2, p{
        text-align: left;
     }

     #cardAlimentos{
        background-color: orangered;

        border:solid;
        border-color: var(--color-beige);
        border-radius: 10px;
        width: 100%;
        display: flex;
        column-gap: 50px;
        align-items: center;
        margin: 20px auto;
        
     }

     #cardAlimentos div{

        margin: 20px auto;
     }

     #cardAlimentos p{

        margin: auto;
        
     }
     #itemsAlimentos{
         display: flex;
         column-gap: 20px;
         margin: 0 auto;
     }


     #nuestrosPerfumes h2, p{
        text-align: left;
     }

     #cardPerfumes{
        background-color: var(--color-rojo);

        border:solid;
        border-color: var(--color-beige);
        border-radius: 10px;
        width:100%;
        display: flex;
        column-gap: 50px;
        align-items: center;
        margin: 20px auto;
        
     }

     #cardPerfumes div{

        margin: 20px auto;
     }

     #cardPerfumes p{

        margin: auto;
        
     }

     #nuestrosPerfumes{

        grid-area: perfumes;
        display: flex;
        flex-direction: column;
     }

     
     #nuestrosFermentos h2, p{
        text-align: left;
     }

     #cardFermentos{
        background-color: var(--color-azul);

        border:solid;
        border-color: var(--color-beige);
        border-radius: 10px;
        width:100%;
        display: flex;
        column-gap: 50px;
        align-items: center;
        margin: 20px auto;
        
     }

     #cardFermentos div{

        margin: 20px auto;
     }

     #cardFermentos p{

        margin: auto;
        
     }

     #nuestrosFermentos{

        grid-area: fermentos;
        display: flex;
        flex-direction: column;
     }

     #nuestrosSahumos{

        grid-area: sahumos;
        display: flex;
        flex-direction: column;
     }
     #nuestrosSahumos h2, p{
        text-align: left;
     }

     #cardSahumos{
        background-color: green;

        border:solid;
        border-color: var(--color-beige);
        border-radius: 10px;
        width:100%;
        display: flex;
        column-gap: 50px;
        align-items: center;
        margin: 20px auto;
        
     }

     #cardSahumos div{

        margin: 20px auto;
     }

     #cardSahumos p{

        margin: auto;
        
     }

     .productosTotalcompra {

        text-align: left;
        justify-content: flex-start;
    
     }
     .productosTotalcompra h2, p{
         text-align: left;
         margin: 0 0;
     }
     .productosTotalcompra a{
        color: #36DF63;
        font-size: 30px;
     }
     



     .grillaProductos section{

        margin: 15px;
     }
    
    /* fin version MObile */
    
    /* pagina productos*/
}





